TYPE_OF_TESTING=Sanity Testing
#Valid Login
VALID_LOGIN_TEST_NAME=Verify Valid Login.
VALID_LOGIN_TEST_DESCRIPTION=Verify OTP Message, User Name, Customer Type, User Order Statistics and Trending orders On the dashboard.
#Home Page
HOME_PAGE_TEST_NAME=Verify Home Page.
HOME_PAGE_TEST_DESCRIPTION=Verify the Customer Name and Customer Type.
#Order Statistics
ORDER_STATISTICS_NAME=List of Order Statistics.
ORDER_STATISTICS_DESCRIPTION=Verify Order Statistics of customers from Excel Sheet.
#Trending Products
TRENDING_PRODUCTS_NAME=List of Trending Products on the Dashboard.
TRENDING_PRODUCTS_DESCRIPTION=Verify the Trending Products dislayed on the Dashboard.
#Invalid Login
INVALID_LOGIN_WITH_NOT_REGISTERED_MOBILENUMBER_NAME= Invalid Login with NOT registered Mobile Number. 
INVALID_LOGIN_WITH_NOT_REGISTERED_MOBILENUMBER_DESCRIPTION= Enter a mobile number which is not registered and verify the error message.

INVALID_LOGIN_WITH_PARTIAL_MOBILENUMBER_NAME= Invalid Login with Partial Mobile Number. 
INVALID_LOGIN_WITH_PARTIAL_MOBILENUMBER_DESCRIPTION=Enter partial mobile number and verify the error message.