AGRILIN_STAGING_URL=https://web.staging.agrilin.com
CHEFLIN_STAGING_URL=https://staging.cheflin.in
IMPLICIT_TIMEOUT=5000
EXPLICIT_WAIT=10
VALID_MOBILE_NUMBER_1=9741906441
VALID_MOBILE_NUMBER_2=9595959595
INVALID_MOBILE_NUMBER=12345
NOT_A_USER_MOBILE_NUMBER=1121212113
CHROME_BROWSER=chrome
FIREFOX_BROWSER=firefox
EXTENT_REPORT_CREDENTIALS_SETTINGS_PATH=D:\\Eclipse\\eclipse-workspace\\utility\\extentreportcredentials.properties